<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <article class="box orange">
        <a class="link" href="../index.html">Tillbaka till Hem</a>
    </article>
    <!-- blev en andring från designen här, tyckte det såg bättre ut -->
    <article id="clickable" class="toolsList box">
        <ul class="list">
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>

        </ul>
        <ul class="availability">
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>
            <li class="availability__yes">Ledigt</li>

        </ul>
    </article>
    <article id="clickable" class="toolsList box">
        <ul class="list">
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>
            <li><a class="smallLink" href="./borrowed.html">Lorem Ipsum</a></li>

        </ul>
        <ul class="availability">
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>
            <li class="availability__no">Utlånat</li>

        </ul>
    </article>
</body>
</html>